@import "neat/neat-helpers"

// grid settings
$column        : 90px
$gutter        : 30px
$grid-columns  : 12
$max-width     : em(1088)


// breakpoints
$mobile         : new-breakpoint(max-width 48em 4)
$small-tablet   : new-breakpoint(min-width 60em 8)
$large-tablet   : new-breakpoint(min-width 76em 8)
$desktop        : new-breakpoint(min-width 100em 12)
$desktop-large  : new-breakpoint(min-width 130em 12)