// google font
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,900,700)

// define typographic variables
$body-font-size      : 62.5% !default
$body-line-height    : golden-ratio(1em, 1) !default
$body-font-family    : "Helvetica Neue", sans-serif !default
$heading-font-family : "Helvetica Neue", sans-serif !default

// base
body
  font: $body-font-size $body-font-family
  line-height: $body-line-height
a, a:visited
  text-decoration: none
  color: $baseBlue
  +transition(color .5s)
  &:hover
    color: lighten($baseBlue, 10%)
button, input
  font-family: $body-font-family

// headings
h1,h2,h3,h4,h5,h6
  line-height: $golden-ratio + em
  margin-bottom: $golden-ratio/2 + em
  text-shadow: 0px 1px 3px rgba(0,0,0,.1)
h1
  font-size: 260%
  line-height: 1.4em
h2
  font-size: 240%
h3
  font-size: 220%
h4
  font-size: 200%
h5
  font-size: 180%
h6
  font-size: 160%

// paragraphs
p
  font-size: 160%
  padding-bottom: $body-line-height/2
  &.intro
    font-size: 180%
    line-height: $golden-ratio + em