//$visual-grid: true
//$visual-grid-color: #eee
//$visual-grid-opacity: 0.4
@import "bourbon/bourbon"
@import "neat/neat"
@import "reset"
@import "var"

*
  margin: 0
  padding: 0

html, body
  height: 100%

body:before
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px

#wrap
  min-height: 100%
#main
  overflow: auto
  padding-bottom: $footerHeight

footer
  position: relative
  margin-top: -$footerHeight
  height: $footerHeight
  clear: both
  background: $baseSand
  color: #fff