@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,900,700)
$body-font-size      : 62.5% !default
$body-line-height    : golden-ratio(1em, 1) !default
$body-font-family    : "Helvetica Neue", sans-serif !default
$heading-font-family : "Helvetica Neue", sans-serif !default

body
  font: $body-font-size $body-font-family
  line-height: $body-line-height
a, a:visited
  text-decoration: none
  color: $baseBlue
  +transition(color 0.5s)
  &:hover
    color: lighten($baseBlue, 10%)
button, input
  font-family: $body-font-family

// headings
h1,h2,h3,h4,h5,h6
  line-height: $golden-ratio + em
  margin-bottom: $golden-ratio/2 + em
  text-shadow: 0px 1px 3px rgba(0,0,0,.1)
h1
  font-size: 2.6em
  line-height: 1.4em
h2
  font-size: 2.4em
h3
  font-size: 2.2em
h4
  font-size: 2em
h5
  font-size: 1.8em
h6
  font-size: 1.6em

// paragraphs
p
  font-size: 1.6em
  padding-bottom: $body-line-height/2
  &.intro
    font-size: 1.8em
    line-height: $golden-ratio + em