// retina background-image
=background-image-retina($image)
  background-image: image-url($image)
  // add style for retina image if one exists
  @if file_exists(retina_filename($image))
    @media only screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
      +background-size(image-width($image) auto)
      background-image: image-url(retina_filename($image))

// inline retina background image
=inline-background-image-retina($image)
  background-image: inline-image($image)
  // add style for retina image if one exists
  @if file_exists(retina_filename($image))
    @media only screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
      +background-size(image-width($image) auto)
      background-image: inline-image(retina_filename($image))